for (var i = 1; i <= 20; ++i) {
    for (var j = 1; j <= 22; ++j) {
        strokeWeight(0.5);
        fill(255, 255, 255);
        rect(j*17.9+-16,i*17.9+-17,17.9,17.9);
    }
}

fill(0, 0, 0);
noStroke();
rect(109,72,17.9,17.9); // row 5 
rect(270,72,17.9,17.9);
rect(91,90,17.9,17.9); // row 6
rect(127,90,17.9,17.9);
rect(252,90,17.9,17.9);
rect(288,90,17.9,17.9);
rect(73,108,17.9,17.9); // row 7
rect(127,108,35.8,17.9);
rect(181,108,17.9,17.9);
rect(217,108,17.9,17.9);
rect(252,108,17.9,17.9);
rect(306,108,17.9,17.9);
rect(73,126,17.9,17.9); // row 8
rect(163,126,17.9,17.9);
rect(199,126,17.9,17.9);
rect(235,126,17.9,17.9);
rect(306,126,17.9,17.9);
rect(73,144,17.9,17.9); // row 9
rect(306,144,17.9,17.9);
rect(20,162,17.9,17.9); // row 10
rect(56,162,17.9,17.9);
rect(324,162,17.9,17.9);
rect(360,162,17.9,17.9);
rect(37,180,53.7,17.9); // row 11
rect(306,180,53.7,17.9);
rect(56,198,17.9,17.9); // row 12
rect(324,198,17.9,17.9);
rect(37,216,53.7,17.9); // row 13 
rect(306,216,53.7,17.9); 
rect(20,234,17.9,17.9); // row 14
rect(56,234,17.9,17.9);
rect(324,234,17.9,17.9);
rect(360,234,17.9,17.9);
rect(74,251,17.9,17.9); // row 15
rect(306,251,17.9,17.9);
rect(288,269,17.9,17.9); // row 16
rect(91,269,17.9,17.9);
rect(109,287,179,17.9); // row 17


// orange
fill(255, 123, 0);
rect(127,126,17.9,17.9); // row 8
rect(253,126,17.9,17.9);
rect(91,144,71.6,17.9); // row 9
rect(181,144,17.9,17.9);
rect(217,144,17.9,17.9);
rect(252,144,53.7,17.9);
rect(73,162,250.6,17.9); // row 10
rect(91,180,35.8,17.9); // row 11
rect(269,180,35.8,17.9); 
rect(163,180,71.6,17.9);
rect(73,198,53.7,17.9); // row 12
rect(163,198,71.6,17.9);
rect(269,198,53.7,17.9);
rect(92,216,89.5,17.9); // row 13
rect(215,216,89.5,17.9);
rect(73,234,250.6,17.9); // row 14
rect(92,251,71.6,17.9); // row 15
rect(181,251,35.8,17.9);
rect(233,251,71.6,17.9);
rect(108,269,179,17.9); // row 16
